input {
  stdin {
    codec => "json"
  }
	file {
		path => "/var/log/ga/cb-*.log"
    start_position => "beginning"
    sincedb_path => "/var/log/input/file"
    codec => "json"  
    add_field => { 
      "logtype" => "cb"
    }
	}
}

## Add your filters / logstash plugins configuration here
filter {
  ## json {  source => message  }
  date {
    match => [ "[datetime][date]", "yyyy-MM-dd HH:mm:ss.SSSSSS" ]
    ## locale => "Asia/Shanghai"
  } 
  mutate {
      convert => {
      "[context][stock]" => "integer" 
    }
  }
}

output {
  if [logtype] == "cb" { 
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "cb-%{+YYYY.MM.dd}"
    }
  }
  ## output to stdout
  stdout { codec => rubydebug } 
}
