input {
	file {
		path => "/var/log/ga/*.log"
    start_position => "beginning"
    sincedb_path => "/var/log/input/file"
	}
}

## Add your filters / logstash plugins configuration here
filter {
  json { 
    source => message 
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
  ## output to stdout
  stdout { codec => rubydebug } 
}
